<html>

<head>
    <title>My school</title>
</head>

<body>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Aryan Sharma</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <center>
                <ul class="nav navbar-nav">
                    <li><a href="#welcome">School name</a></li>
                    <li><a href="#videos">Campus life</a></li>
                    <li><a href="#work">Achivement</a></li>
                    <li><a href="#writings">What's new</a></li>
                    <li><a href="#contacts">Contact us</a></li>
                </ul>
            </center>
        </div>
    </nav>
    


    <center>
        <div class="page-header" id="achivements">
            <h2 class="text-capitalize">Achivements</h2>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame"> <span class="glyphicon glyphicon-film"></span> Inter school debate competition<i class="fa fa-sort-desc"></i> </div>
    </center>
    <div id="debate" class="collapse">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><img src="https://www.esuus.org/esu/programs/middle_school_debate/educators/attachment/preview.jpg" class="img-responsive img-thumbnail"></div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
            <h5 class="text-success text-left text-capitalize"> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> </h5>
            <center>
                <p>We won 1st prize in inter school debate competition in city.
                </p>
            </center>
        </div>
    </div>
<div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12
" id="environment">
        <h2 class="text-capitalize">New ATL Lab</h2>
    </div>
    <ul class="list-grow">
        <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
            <h4></h4>
            <img class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12
" src="https://tse2.mm.bing.net/th?id=OIP.yn-jaDGOPIJVJoO7EtG8FQHaDt&pid=Api&P=0&w=332&h=167">
            <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">There is a ATL Lab in our school.</p>
        </li>
        <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
            <h4>There is not so much benches</h4>
            <img src="https://images.antiquesatlas.com/dealer-stock-images/denbighshireantiques/Pitch_Pine_Sunday_School_Bench_ac045a149z-1.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">There is some less benches in our school.</p>
        </li>
    </ul>
    <section id="contact">
        <iframe src="<iframe src=" https://www.google.com/maps/embed?pb="!1m18!1m12!1m3!1d3523.289395605284!2d76.3857308143913!3d27.985041119841622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db44e13f1cf75%3A0xeebd5e8940597e97!2sMDVM%20Parle%20School%2C%20Neemrana!5e0!3m2!1sen!2sin!4v1615134509347!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
        
        <div class="contact_1 col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <a href="mailto:my@gmail.com?Subject=Hi">
                <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
            </a>

            <a href="#">
                <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;myinstagramid</h5>
            </a>
        </div>
        <div class="contact_2 col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <form>
                <span>Name: </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" required>
                <br><br>
                <span>Comment: </span><input type="text" name="comment" required>
                <br><br>
                <input type="submit" value="submit" class="btn btn-success">
            </form>
        </div>
    </section>
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="books"> <h2 class="text-capitalize ">celebraty</h2> </div>
<div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h2 class="text-capitalize">celebraty</h2>   
</div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#Vidya Balan">
<img src="s1.jpg" class="img-responsive">
<hr>
<p class="text-primary">Vidya balan</p>
</div>
<div class="modal fade" id="Vidya Balan">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">
&times;    
</button>
<h4 class="modal-title"></h4>
</div>
<div class="modal-body">
<img src="https://tse4.mm.bing.net/th?id=OIP.WB2nyLqhs4T0BVJWxilvYwHaLH&pid=Api&P=0&w=300&h=300" class="img-responsive img_modal">
    <p class="p_modal">Vidya balan was born on 1 january 1979</p>
    </div>
</div>    
</div>    
</div>
</body>

</html>
